<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:#fdfece;

}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color:#8bdfeb;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid ;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #f8f1d8;
  font-size: 20px;
}

.button {
  background-color: #ea8cc6;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Features</h2>
<p style="text-align:center">Our Lost Key Cover and Digital Currency Insurance turn your digital wallets into a Digital Currency Vault. Complete security and protection for your digital currency. Complete peace of mind for you. </p>

<div class="columns">
  <ul class="price">
    <li class="header">Safe</li>
    <li class="grey">Free <br> per month</li>
    <li>Lost Key Cover with a one-off fee per recovery</li>
    <li>$0 Annual/Monthly costs</li>
    <li>2 Users per Project</li>
    <li>24/7 Wallet Monitoring</li>
    <li>Support via Email and webchat</li>
    <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#8bdfeb">Protect</li>
    <li class="grey">From $11 <br> per month</li>
    <li>Unlimited Lost key Recovery</li>
    <li>Theft Insurance</li>
    <li>Lost Key Cover</li>
    <li>24/7 Wallet Monitoring</li>
    <li>24/365 Telephone, Email and Webchat</li>
    <li>Insurance cover from 5k to 100k </li>
    <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Secure</li>
    <li class="grey">Lost Key Cover with no recovery fees. Ever! <br>per month </li>
    <li>Unlimited Lost Key Cover</li>
    <li>24/7 Wallet Monitoring</li>
    <li>Support via Email and Webchat and Telephone</li>   
 <li class="grey"><a href="#" class="button">Choose Plan</a></li>
  </ul>
</div>

</body>
</html>
